<?xml version="1.0" encoding="UTF-8"?><links xmlns="http://titanium.dstc.edu.au/xml/xs3p"><schema docfile-location="./domain/1.0/COM_DomainCommon.html" file-location="./domain/1.0/COM_DomainCommon.xsd"/><schema docfile-location="./domain/1.0/COM_DomainGet.html" file-location="./domain/1.0/COM_DomainGet.xsd"/><schema docfile-location="./domain/1.0/COM_DomainUpdate.html" file-location="./domain/1.0/COM_DomainUpdate.xsd"/><schema docfile-location="./domain/1.0/COM_DomainCreate.html" file-location="./domain/1.0/COM_DomainCreate.xsd"/><schema docfile-location="./domain/1.0/COM_DomainGeneric.html" file-location="./domain/1.0/COM_DomainGeneric.xsd"/></links>