#HMRC
cbis.hmrc.submission.url=https://secure.gateway.gov.uk/submission

bo.cbis.hmrc.test.gateway=0
emx.cbis.hmrc.test.gateway=0
ro.cbis.hmrc.test.gateway=0
rw.cbis.hmrc.test.gateway=0
rr.cbis.hmrc.test.gateway=0