<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
                      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.3.xsd"
                      xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.4.xsd">


	<jb:value beanId="memberIdForHubUser" data="csv-record/Inv.ExternalRef" default="null"/>
	
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.NewEntrantInvestorNotifyBuilderVisitor</resource>
    </resource-config>

</smooks-resource-list>
