<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd">

	<!-- Custom visitors -->
	<resource-config selector="/csv-set">
		<resource>com.infocomp.cbis.smooks.BulkEmployerContributionInitialisationVisitor</resource>
	</resource-config>

	<resource-config selector="/csv-set/csv-record">
		<resource>com.infocomp.cbis.smooks.EmployerContributionRowVisitor</resource>
	</resource-config>

</smooks-resource-list>


