<?xml version="1.0" encoding="utf-8"?>
<!-- 

This WSDL is not used within the BulkReport functionality.
This is however still here to show the contract for the imanage implementation.

 -->
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://internal.macquarie.com/ws/ISD/IBG/Financial_Products/ComposerLink" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://internal.macquarie.com/ws/ISD/IBG/Financial_Products/ComposerLink" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://internal.macquarie.com/ws/ISD/IBG/Financial_Products/ComposerLink">
      <s:element name="CreateDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="processType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="documentPath" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="partyTypeID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="partyID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="templateFilename" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sourceXMLPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateDocumentResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CreateDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:CreateDocument" />
  </wsdl:message>
  <wsdl:message name="CreateDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:CreateDocumentResponse" />
  </wsdl:message>
  <wsdl:portType name="WorksiteSoap">
    <wsdl:operation name="CreateDocument">
      <wsdl:input message="tns:CreateDocumentSoapIn" />
      <wsdl:output message="tns:CreateDocumentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WorksiteSoap" type="tns:WorksiteSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateDocument">
      <soap:operation soapAction="http://internal.macquarie.com/ws/ISD/IBG/Financial_Products/ComposerLink/CreateDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WorksiteSoap12" type="tns:WorksiteSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateDocument">
      <soap12:operation soapAction="http://internal.macquarie.com/ws/ISD/IBG/Financial_Products/ComposerLink/CreateDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  
  <!-- Temporary InfoComp Service -->
  <wsdl:service name="Worksite">
    <wsdl:port name="WorksiteSoap" binding="tns:WorksiteSoap">
      <soap12:address location="http://192.168.10.212:8192/Service/imanage"/>
    </wsdl:port>
  </wsdl:service>
  <!-- Actual IBG Service -->
  <!--
  <wsdl:service name="Worksite">
    <wsdl:port name="WorksiteSoap" binding="tns:WorksiteSoap">
      <soap:address location="http://localhost/ComposerLinkWebService/Worksite.asmx" />
    </wsdl:port>
    <wsdl:port name="WorksiteSoap12" binding="tns:WorksiteSoap12">
      <soap12:address location="http://localhost/ComposerLinkWebService/Worksite.asmx" />
    </wsdl:port>
  </wsdl:service>
  -->
</wsdl:definitions>